<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decision.GuessingGame">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAEgBAACAAAQAAAAAAAAAAEAAAAAAAQAAAAAAAAABA=</HashCode>
      <FileName>GuessingGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision.StringFormatting">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAABAAAAAAAAAAAEAIAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>StringFormatting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision.UserName">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAQAAAAAEAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UserName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decision.DecisionsAndFormattingProgram">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAACEAIAEQEAQAAAARAAABAA=</HashCode>
      <FileName>DecisionsAndFormattingProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>